<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LPK Maju Bersama</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <header>
    <h1>🌟 LPK Maju Bersama</h1>
    <nav>
      <button onclick="navigate('home')"><i data-lucide="home"></i> Beranda</button>
      <button onclick="navigate('about')"><i data-lucide="info"></i> Tentang</button>
      <button onclick="navigate('courses')"><i data-lucide="book-open"></i> Program</button>
      <button onclick="navigate('register')"><i data-lucide="user-plus"></i> Daftar</button>
      <button onclick="navigate('login')"><i data-lucide="log-in"></i> Login</button>
      <button onclick="navigate('contact')"><i data-lucide="phone"></i> Kontak</button>
    </nav>
  </header>

  <main id="content" class="fade"></main>

  <footer>
    <p>&copy; 2025 LPK Maju Bersama. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
  <script>
    lucide.createIcons(); // aktifkan ikon
  </script>
</body>
</html>