body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f4f4f4;
  transition: background 0.5s ease;
}

header {
  background: linear-gradient(135deg, #004080, #0077cc);
  color: white;
  padding: 15px;
}

nav {
  margin-top: 10px;
}
nav button {
  margin: 5px;
  padding: 8px 12px;
  background: white;
  border: none;
  color: #004080;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
nav button:hover {
  background: #0077cc;
  color: white;
}

main {
  padding: 20px;
  min-height: 350px;
}

/* animasi transisi */
.fade {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.5s ease;
}
.fade.show {
  opacity: 1;
  transform: translateY(0);
}

/* tampilan box */
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin: auto;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* form */
form input, form select, form button {
  padding: 10px;
  margin: 8px;
  width: 80%;
  max-width: 320px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  background: #0077cc;
  border: none;
  color: white;
  font-weight: bold;
}
form button:hover {
  background: #005fa3;
}

/* dashboard */
.dashboard {
  text-align: left;
  margin: auto;
  max-width: 500px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}